* {
    height: 100%;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    color: #222;
    font-family: 'Inconsolata', monospace;
    background-color: #f4f4f4;
}

.container {
    display: grid;
    grid-template-columns: 20% auto;
}

.navColumn {
    position: fixed;
    width: 20%;
    grid-column: 1;
    display: grid;
    grid-template: 12% 12% 12% 24% 12% 6% 12% auto / 50% 50%;
    border-right: solid 3px #222;
}

.navRow {
    grid-column: 1 / 3;
    display: grid;
    align-items: center;
    justify-items: center;
}

.navLink {
    font-size: 1.5rem;
    text-decoration: none;
    color: #222;
    height: 1.5rem;
}

#gitHubIcon {
    grid-column: 1 / 3;
    grid-row: 5;
    margin: auto;
}

#linkedInIcon {
    grid-column: 1 / 3;
    grid-row: 7;
    margin: auto;
}

.navSpacer {
    height: 300%;
}

.mainColumn {
    grid-column: 2;
}

.welcomeContainer {
    display: grid;
    grid-template: repeat(8, 100px) / 5% 1fr 1fr;
}

.welcomeHeader {
    grid-column: 1 / 4;
    grid-row: 1;
    margin: auto;
    font-size: 3rem;
    font-weight: bold;
    height: auto;
}

.smallHeader {
    grid-column: 2;
    grid-row: 2 / 3;
    margin: auto;
    font-size: 2rem;
}

.bioImage {
    grid-column: 3;
    grid-row: 3 / 5;
    height: 300px;
    width: auto;
    margin: auto;
    border-radius: 20px;
    box-shadow: 10px 10px 8px 5px #222;
}

.bioText1 {
    height: auto;
    margin: auto;
    grid-column: 2;
    grid-row: 2 / 4;
    font-size: 1.2rem;
}

.bioText2 {
    height: auto;
    margin: auto;
    grid-column: 2;
    grid-row: 5 / 7;
    font-size: 1.2rem;
}

.iconGridMERN {
    grid-column: 2;
    grid-row: 4;
    display: grid;
    grid-template: 100% / 20% 20% 20% 20% 20%;
    column-gap: 15px;
}

.iconGridTools {
    grid-column: 2 / 4;
    grid-row: 7;
    display: grid;
    grid-template: 100% / repeat(9, 10%);
    column-gap: 15px;
}

.enlargeIcon {
    font-size: 100px;
}

.projectsContainer {
    display: grid;
    grid-template: repeat(8, 100px) / repeat(10, 1fr);
}

.projectsHeader {
    grid-column: 1 / 11;
    grid-row: 1;
    margin: auto;
    font-size: 3rem;
    font-weight: bold;
    height: auto;
}


.trackPackerImageContainer {
    grid-column: 2 / 10;
    grid-row: 3 / 7;
    align-items: center;
}

.trackPackerImage {
    width: auto;
    align-self: center;
}

.contactContainer {
    display: grid;
    grid-template: repeat(8, 100px) / 5% 1fr 1fr;
}

.contactHeader {
    grid-column: 1 / 4;
    grid-row: 1;
    margin: auto;
    font-size: 3rem;
    font-weight: bold;
    height: auto;
}